{
  "name": "rimble-ui-example",
  "homepage": "https://ConsenSys.github.io/rimble-ui",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1",
    "rimble-ui": "link:..",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@storybook/addon-a11y": "5.2.1",
    "@storybook/addon-actions": "5.2.1",
    "@storybook/addon-links": "5.2.1",
    "@storybook/addon-viewport": "5.2.1",
    "@storybook/addons": "5.2.1",
    "@storybook/react": "5.2.1",
    "@storybook/storybook-deployer": "2.8.1",
    "@storybook/theming": "^5.2.1",
    "prismjs": "^1.17.1",
    "react-element-to-jsx-string": "^14.1.0",
    "storybook-addon-styled-component-theme": "1.2.4",
    "storybook-readme": "5.0.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
